<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<title>软件测试就业班大纲</title>
		<style>
			* {
				margin: 0 auto;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background-color: rgb(244, 244, 244);
			}

			ul {
				margin-top: 10px;
				width: 1000px;
			}

			li {
				margin-top: 25px;
				list-style: none;
				padding: 10px;
				box-shadow: 0 6px 10px 0 rgb(95 101 105);
				border-radius: 10px;
			}

			li:hover {
				cursor: pointer;
				transform: translateY(-2px);
				box-shadow: 0 12px 20px 0 rgb(95 101 105);
			}

			header {
				padding: 50px;
				background-color: #F5F7FA;
			}

			.main_heaading {
				text-align: center;
				font-size: 50px;
			}

			.subtitle {
				text-align: center;
				margin-top: 5px;
				font-size: 20px;
			}

			.w {
				width: 1200px;
			}

			.title {
				width: 200px;
				margin-top: 30px;
				margin-left: 0px;
				font-size: 30px;
				color: #fff;
				border-radius: 15px;
				background-color: #F01515;
				text-align: center;
			}

			.content {
				margin-top: 20px;
				/* color: rgb(88, 86, 79); */
				width: 1000px;
				text-align: center;
			}

			.content_title {
				font-size: 23px;
				text-align: center;
			}

			.course_content {
				width: 800px;
				margin-top: 10px;
				overflow: hidden;
			}

			.box-left {
				float: left;
				width: 390px;
				border-right: 2px solid #F5F7FA;
				margin-right: 10px;
			}

			.box-right {
				float: left;
				width: 350px;
				margin-left: 20px;
			}

			/* 老师介绍的图片 */
			.person {
				margin-top: 10px;
				width: 1000px;
				overflow: hidden;
			}

			.person img {
				float: left;
				width: 200px;
				margin-right: 20px;
				border-radius: 10px;
				/* vertical-align:middle; */
			}

			.person div {
				padding-top: 25px;
			}

			.harvest {
				width: 800px;
				margin-top: 10px;
				text-align: center;
				padding: 10px 20px;
				border: 1px solid #4F6EF2;
				border-radius: 25px;
			}
			p {
				text-align: center;
			}
			.boss_img {
				margin-top: 20px;
				border-radius: 10px;
				width:600px;
				
			}

			.boss_mg_desc {
				text-align: center;
				color: #FA55B3;
				font-size: 14px;
			}

			footer {
				padding: 50px;
				font-size: 40px;
				text-align: center;
			}

			.hx {
				overflow: hidden;
				margin-top: 20px;
				width: 1000px;
			}

			.ld {
				float: left;
				width: 300px;
				height: 120px;
				border: 1px solid #0066FF;
				margin-left: 20px;
				border-radius: 10px;
				color: #0066FF;
			}

			.liangdian {
				text-align: center;
				margin-top: 20px;
				font-size: 20px;
				font-weight: 700;
			}

			.liangdian_content {
				padding: 10px 10px;
				text-align: center;
			}

			strong {
				color: #0066FF;
				font-size: 30px;
			}
		</style>
	</head>

	<body>

		<header>
			<div class="main_heaading">人人都学得会的软件测试</div>
			<div class="subtitle">成为软件测试工程师-触手可及</div>
		</header>
		<div class="w">
			<div class="title">学习目标</div>
			<div class="content">
				简单朴素的一句话：让每一位同学都能够<strong>成为软件测试工程师</strong>，获得高薪工作。
			</div>
			<div class="title">核心亮点</div>
			<div class="hx">
				<div class="ld">
					<div class="liangdian">专注</div>
					<div class="liangdian_content">专注培养行业顶尖测试工程师</div>
				</div>
				<div class="ld">
					<div class="liangdian">陪伴</div>
					<div class="liangdian_content">学习仅仅是个开始，我们将一直陪伴你的全部职业生涯</div>
				</div>
				<div class="ld">
					<div class="liangdian">名师</div>
					<div class="liangdian_content">授课老师曾在一线大厂任资深工程师，达年薪百万</div>
				</div>
			</div>
			<div class="title">薪资待遇</div>
			<p>
				<img src="boss月薪.png" class="boss_img" alt="">
			</p>
			<div class="boss_mg_desc">统计数据来自国内某直接跟老板谈的招聘平台，以上仅为初级测试工程师的薪资待遇</div>
			<!--        <div class="title">职业发展</div>-->

			<div class="title">适合谁学</div>
			<ul>
				<li>1、对软件技术有浓厚兴趣</li>
				<li>2、渴望成为软件测试工程师</li>
				<li>3、渴望获得高薪工作</li>
				<li>4、能够抽出一定的时间进行专注的学习</li>
			</ul>
			<div class="title">老师介绍</div>
			<div class="person">
				<img src="个人照片.jpeg" alt="">
				<div>
					周景阳，某互联网科技公司创始人。曾任百度资深工程师、国美大数据中心技术负责人等，从业10余年。对软件测试、软件开发、大数据、数据分析、人工智能等方向拥有丰富的经验。<br>
					截止目前，拥有8年授课经验，广受学员好评，授课风格幽默、且能够结合行业整体案例给学员带来立体般的感受。<br>
					教过的学生们亲切的称呼为大周老师，希望未来你也能够成为大周老师的一名学生，共同斩获高薪offer！！
				</div>

			</div>
			<div class="title">课程大纲</div>
			<ul>
				<li>
					<div class="content_title">第一阶段:夯实基础，入门测试</div>
					<div class="course_content">
						<div class="box-left">
							1、软件测试是什么？<br />
							2、软件测试的要求是什么？<br />
							3、软件测试行业及岗位发展<br />
							4、软件测试主流技能<br />
							5、常见测试岗位分类<br />
						</div>
						<div class="box-right">
							6、软件质量模型<br />
							7、项目管理工具<br />
							8、项目生命周期<br />
							9、缺陷分类<br />
							10、缺陷管理工具<br />
						</div>
					</div>
					<div class="harvest">
						学习收获 : 掌握主流项目管理方法，能够独立进行项目用例设计，执行功能测试，管理Bug等。
					</div>
				</li>
				<li>
					<div class="content_title">第二阶段:系统实战，实现跨越</div>
					<div class="course_content">
						<div class="box-left">
							1、企业级操作系统有哪些？<br />
							2、Linux操作系统的应用场景<br />
							3、虚拟机搭建<br />
							4、基于Linux的基本操作<br />
							5、进程的概念<br />
						</div>
						<div class="box-right">
							6、什么是服务？<br />
							7、计算机网络<br />
							8、Linux上的服务搭建<br />
							9、用户与用户权限<br />
							10、【实战】电商项目的全流程测试<br />
						</div>
					</div>
					<div class="harvest">
						学习收获 : 掌握Linux操作系统，能够独立进行项目部署，并积累软件测试项目实战经验。
					</div>
				</li>
			</ul>

		</div>

		<footer class="w">
			与大周老师一起，开启新的职业生涯，迎接高薪岗位!
		</footer>
	</body>

</html>
